﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StackEnClase"
             x:Class="StackEnClase.MainPage">
 <ScrollView>
    <StackLayout
        Orientation="Vertical"
        Spacing="0">

        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            BackgroundColor="Red">
                <Image
                 WidthRequest="80"
                 HeightRequest="80"
                />
            <StackLayout
                    Orientation="Vertical"
                    BackgroundColor="Yellow"
                    VerticalOptions="FillAndExpand">
                <label
                    Text="Francisco"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlingment="Center"
                    />
                <label
                    Text="Ingeniero de sistemas"
                    TextColor="Black"
                    />
            </StackLayout>
            <BoxView
                Color="Blue"
                WidthRequest="80"/>

        </StackLayout>
    </StackLayout>
 </ScrollView>
</ContentPage>
